{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/queues/catalog-discovery/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "catalog-discovery",
          "retryAfterSeconds": 60
        }
      ]
    }
  }
}
